[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/var/log/server.log',)

[formatter_fileFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

